{
  "buildCommand": "cd backend && npm install && npx tsc",
  "outputDirectory": "backend",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3"
    }
  }
}
